multi_clinetb2 received 4 files in 43.60805606842s
multi_clinetb2 received 4 files in 34.819945812225s
multi_clinetb2 received 4 files in 30.240984916687s
multi_clinetb2 received 4 files in 44.479165077209s
multi_clinetb2 received 4 files in 33.868150949478s
multi_clinetb2| Files transfered: 20	 Total time taken: 187.01630282402
Higher time taken: 44.479165077209	 Average time taken: 9.350815141201
multi_clinetb1 received 4 files in 48.037438869476s
multi_clinetb1 received 4 files in 47.083177804947s
multi_clinetb1 received 4 files in 35.049421072006s
multi_clinetb1 received 4 files in 32.545160055161s
multi_clinetb1 received 4 files in 30.846185922623s
multi_clinetb1| Files transfered: 20	 Total time taken: 193.56138372421
Higher time taken: 48.037438869476	 Average time taken: 9.6780691862106
