multi_clinetb2 received 4 files in 5.1274218559265s
multi_clinetb2 received 4 files in 5.2506330013275s
multi_clinetb2 received 4 files in 6.7619597911835s
multi_clinetb2 received 4 files in 6.044135093689s
multi_clinetb2 received 4 files in 6.0820019245148s
multi_clinetb2| Files transfered: 20	 Total time taken: 29.266151666641
Higher time taken: 6.7619597911835	 Average time taken: 1.4633075833321
multi_clinetb1 received 4 files in 9.7756509780884s
multi_clinetb1 received 4 files in 4.0978391170502s
multi_clinetb1 received 4 files in 9.5037040710449s
multi_clinetb1 received 4 files in 6.6399459838867s
multi_clinetb1 received 4 files in 3.2932479381561s
multi_clinetb1| Files transfered: 20	 Total time taken: 33.310388088226
Higher time taken: 9.7756509780884	 Average time taken: 1.6655194044113
