multi_clidtop3 received 4 files in 11.603199958801s
multi_clidtop3 received 4 files in 12.00165104866s
multi_clidtop3 received 4 files in 13.098515987396s
multi_clidtop3 received 4 files in 13.700415849686s
multi_clidtop3 received 4 files in 12.506573200226s
multi_clidtop3| Files transfered: 20	 Total time taken: 62.910356044769
Higher time taken: 13.700415849686	 Average time taken: 3.1455178022385
multi_clidtop1 received 4 files in 13.092072963715s
multi_clidtop1 received 4 files in 13.784384965897s
multi_clidtop1 received 4 files in 12.448225021362s
multi_clidtop1 received 4 files in 12.248047113419s
multi_clidtop1 received 4 files in 12.342707872391s
multi_clidtop1| Files transfered: 20	 Total time taken: 63.915437936783
Higher time taken: 13.784384965897	 Average time taken: 3.1957718968391
multi_clidtop2 received 4 files in 13.186621904373s
multi_clidtop2 received 4 files in 13.108951091766s
multi_clidtop2 received 4 files in 12.891634941101s
multi_clidtop2 received 4 files in 12.186853170395s
multi_clidtop2 received 4 files in 12.852498054504s
multi_clidtop2| Files transfered: 20	 Total time taken: 64.22655916214
Higher time taken: 13.186621904373	 Average time taken: 3.211327958107
