multi_clidtop3 received 4 files in 404.67324709892s
multi_clidtop3 received 4 files in 501.42024683952s
multi_clidtop3 received 4 files in 493.66995692253s
multi_clidtop3 received 4 files in 495.93604207039s
multi_clidtop3 received 4 files in 509.93527698517s
multi_clidtop3| Files transfered: 20	 Total time taken: 2405.6347699165
Higher time taken: 509.93527698517	 Average time taken: 120.28173849583
multi_clidtop2 received 4 files in 415.67100596428s
multi_clidtop2 received 4 files in 501.29908108711s
multi_clidtop2 received 4 files in 493.82790899277s
multi_clidtop2 received 4 files in 495.80339717865s
multi_clidtop2 received 4 files in 509.98198604584s
multi_clidtop2| Files transfered: 20	 Total time taken: 2416.5833792686
Higher time taken: 509.98198604584	 Average time taken: 120.82916896343
multi_clidtop1 received 4 files in 426.6130130291s
multi_clidtop1 received 4 files in 501.27519822121s
multi_clidtop1 received 4 files in 493.98562502861s
multi_clidtop1 received 4 files in 495.69812393188s
multi_clidtop1 received 4 files in 509.94948196411s
multi_clidtop1| Files transfered: 20	 Total time taken: 2427.5214421749
Higher time taken: 509.94948196411	 Average time taken: 121.37607210875
